[00:01.000] 作词 : 毛不易
[00:07.37]编曲Arranger ：赵兆 宋涛
[00:08.83]
[00:15.49]刚刚下过雨潮湿的空气
[00:18.08]熟悉的风景
[00:20.60]收拾好行李出发去旅行
[00:23.43]希望能遇见你
[00:26.46]也许在路上或是在家里
[00:28.81]某时某刻某地
[00:31.18]莫名其妙 你打了个喷嚏
[00:36.34]戴上太阳帽我走过海岛
[00:39.74]浪花都带着笑
[00:41.89]笑我慌慌张张笨手笨脚
[00:45.39]找你都找不到
[00:47.72]你的模样虽然我不知道
[00:50.09]依然努力奔跑
[00:52.53]会相遇吧 在下一个街角
[00:57.69]我会带你住进城堡 门前开满了花花草草
[01:04.25]暖风拂过你的裙角 蝴蝶在你身边围绕
[01:09.03]等到月亮挂在树梢 我会轻轻把你拥抱
[01:14.62]哎哟 好想长生不老
[01:30.23]戴上太阳帽我走过海岛
[01:32.89]浪花都带着笑
[01:35.59]笑我慌慌张张笨手笨脚
[01:38.49]找你都找不到
[01:41.04]你的模样虽然我不知道
[01:43.59]依然努力奔跑
[01:45.85]会相遇吧 在下一个街角
[01:50.87]我会带你住进城堡 门前开满了花花草草
[01:57.41]暖风拂过你的裙角 蝴蝶在你身边围绕
[02:02.43]等到月亮挂在树梢 我会轻轻把你拥抱
[02:07.94]哎哟 好想长生不老
[02:34.38]我会带你住进城堡 门前开满了花花草草
[02:40.25]暖风拂过你的裙角 蝴蝶在你身边围绕
[02:45.61]等到月亮挂在树梢 我会轻轻把你拥抱
[02:50.57]哎哟 好想长生不老
[02:55.50]我会带你回到故乡 回到出发之前的地方
[03:01.42]你的未来我的过去 就在这里合二为一
[03:06.91]明天刮风还是下雨 明天生活是悲是喜
[03:12.11]哎哟 有你不费力气
[03:16.21]哎哟 快让我遇见你
[03:27.34]
[03:29.29]
[03:29.98]制作人Producer：李健 赵兆
[03:30.21]键盘Keyboard：宋涛
[03:30.44]吉他Guitar：劳国贤
[03:30.63]合音Backing Vocal：梁古驰
[03:30.82]混音Mixing：李游
[03:31.03]母带Mastering：Joe LaPorta .（Sterling Sound. NY）
[03:31.23]录音棚Studio：55TEC . Beijing
[03:31.45]录音Recording：李游 李杨
[03:31.86]人声录音Vocal Recording：李杨
[03:32.15]人声编辑Vocal Editing：李杨
[03:32.41]录音助理Recording Assistants：郭舒文 邢铜
[03:32.82]音乐制作发行produced and distributed: 哇唧唧哇×智慧大狗

