[00:00.000] 作曲 : 郭旭
[00:01.000] 作词 : 郭旭
[00:14.76]我坐在角落
[00:18.07]看霓虹闪烁
[00:21.44]这个城市一如既往的寂寞
[00:29.09]我知道 我的世界
[00:33.19]已经没有你了
[00:37.70]过了这么多年
[00:41.12]也应该忘了
[00:46.21]时常会软弱
[00:51.13]也总想洒脱
[00:53.94]我那迟迟不来的爱情
[00:56.94]你在哪儿啊
[01:01.65]有时候 张开怀抱
[01:05.25]你才知道自己有多脆弱
[01:09.27]开始习惯隐藏
[01:12.61]不再乱想
[01:16.76]不找了找不到的
[01:21.03]你还在想些什么
[01:25.39]这世界已经疯了
[01:28.99]你就别再自找折磨
[01:33.39]别找了找不到的
[01:37.80]上帝已如此忙碌
[01:41.42]该来她总会来的
[01:44.87]别找了
[02:03.24]时常会软弱
[02:09.26]也总想洒脱
[02:13.52]我那迟迟不来的爱情
[02:16.33]你在哪儿啊
[02:19.64]有时候 张开怀抱
[02:24.90]你才知道自己有多脆弱
[02:28.91]开始习惯隐藏
[02:31.27]不再乱想
[02:36.13]不找了找不到的
[02:40.99]你还在想些什么
[02:45.59]这世界已经疯了
[02:48.79]你就别再自找折磨
[02:53.15]别找了找不到的
[02:56.86]上帝已如此忙碌
[03:00.98]该来她总会来的
[03:04.48]别找了
[03:09.00]不找了找不到的
[03:12.69]你还在想些什么
[03:16.94]这世界已经疯了
[03:20.43]你却还在自找折磨
[03:24.84]别找了找不到的
[03:28.89]上帝已如此忙碌
[03:33.40]该来她总会来的
[03:36.34]别找了
[03:41.43]不找了找不到的
[03:45.73]他们在想些什么
[03:49.49]该来她总会来的
[03:53.94]别找了

