[ar:刘鑫]
[al:最孤独的幸福]
[offset:0]
[00:00.000] 作曲 : 刘鑫
[00:01.000] 作词 : 姚若龙
[00:07.96]
[00:19.88]
[00:21.190]电话在深夜响了
[00:25.590]你失眠打的
[00:28.880]昏暗灯下有飞蛾
[00:34.620]他的感情变冷了
[00:39.070]吻才不暖的
[00:42.120]懂得依然舍不得
[00:46.01]
[00:47.390]你给我聆听的角色
[00:53.800]不在乎我讲什么
[01:00.060]好想吼叫可又默默等着
[01:07.440]相伴的一时一刻
[01:11.34]
[01:13.260]紧抱住最孤独的幸福
[01:19.850]看清太苦还不如盲目
[01:26.750]不要定义太清楚
[01:29.630]让关系模糊
[01:33.750]偷渡一点小小贪图
[01:38.59]
[01:39.470]紧抱住最幸福的孤独
[01:46.110]甜蜜酸楚爬过了皮肤
[01:52.600]寂寞盛开的肺腑
[01:55.930]算不算荒芜
[02:00.110]不许痴狂的人胡涂
[02:05.050]更残酷
[02:07.98]
[02:21.22]
[02:26.180]看你在我的前座
[02:31.010]睡了还泪流
[02:33.730]轻轻握着你的手
[02:39.500]好想把车调个头
[02:44.640]不思前想后
[02:46.900]任性载着你远走
[02:50.09]
[02:52.160]你给我填空的角色
[02:58.630]我还能祈求什么
[03:04.840]好想转身可又苦苦守候
[03:11.990]深情是浪漫诅咒
[03:17.10]
[03:17.950]紧抱住最孤独的幸福
[03:24.690]看清太苦还不如盲目
[03:31.550]不要定义太清楚
[03:34.840]让关系模糊
[03:38.420]偷渡一点小小贪图
[03:43.43]
[03:44.310]紧抱住最幸福的孤独
[03:51.200]甜蜜酸楚爬过了皮肤
[03:58.000]寂寞盛开的肺腑
[04:01.150]算不算荒芜
[04:04.880]不许痴狂的人胡涂
[04:10.100]更残酷
[04:14.46]
[04:14.920]最孤独的幸福
[04:20.000]是能让你笑然后为你哭
[04:27.870]不期待的爱都叫做包袱
[04:35.200]越对你好越是冲突
[04:40.930]最幸福的孤独
[04:46.700]是能用眼神写无声情书
[04:54.560]朝你坚持的去处
[04:57.830]死命的追逐
[05:01.560]撕了原本我的地图
[05:10.120]迷了路
[05:13.20]
[05:14.670]制作人：刘 鑫
[05:16.540]编曲：Adam Lee
[05:18.710]录音：刘 鑫
[05:20.800]和 声 ：戈锐 樊竹青
[05:22.890]录音室：鑫声音乐录音室|Singson Music Studio
[05:24.600]混音师：Daniel Cinelli
[05:26.040]母带工程师：Daniel Cinelli
[05:27.410]OP: Beijing Singson Music Co., Ltd. Great Music Publishing Ltd
[05:29.270]SP: Beijing Singson Music Co., Ltd.Great Music Publishing Ltd

