[00:01.000] 作词 : 薛之谦
[00:07.900]前提 是你要先感受到一丝恶意
[00:15.130]具体 请闯入我森林
[00:22.850]建议 是你别再玩弄那些小把戏
[00:29.580]我的领地 需要你
[00:37.260]都铜墙铁壁 那谁来负责表心意
[00:44.550]当猎枪响起 看看谁在回避
[00:50.790]
[00:51.760]我内心表现很积极 一路都能尾随你
[00:59.050]我尽量保持好距离  衷心让人看不起
[01:06.360]世人太警惕 道听途说里 口碑轮不到狐狸
[01:13.730]可总是有人来不及证明 就已被看腻
[01:25.230]
[01:29.130]怀里 温度太低感受不到我善意
[01:36.410]具体 我心脏在哪里
[01:43.800]怀疑 哪种经历配得上这种陷阱
[01:50.820]用我领地 讨好你
[01:58.500]像觅食群体 展现的褒贬不一
[02:05.850]当空枪响起 狐狸还在原地
[02:13.250]
[02:15.020]我还要怎样取悦你 举止要纯洁无比
[02:22.330]我尽量学会很压抑 代价是不揭穿你
[02:29.620]世人太警惕 道听途说里 口碑轮不到狐狸
[02:37.320]总是有人来不及证明 就已被看腻 看腻
[02:56.650]
[02:59.170]要确保五官很立体 看不出我是狐狸
[03:06.440]再尽量展现出才艺 尾巴也不能翘起
[03:13.710]心跳不整齐 内脏有偏离 这和爱有何关系
[03:21.570]大不了当你离开我森林  把皮毛送你
[03:32.720]
[03:38.440]到底 哪种经历配得上这种陷阱
[03:49.210]
[03:49.800]制作人/编曲：周以力
[03:50.950]吉他：张凇
[03:51.100]贝斯：陈然然
[03:51.250]鼓：尹森
[03:51.800]大提琴：郎莹
[03:51.950]女声：龙利
[03:52.100]合声：薛之谦
[03:52.250]录音师：王晓海
[03:52.800]录音室：北京录顶技录音棚
[03:52.950]混音：赵靖
[03:53.100]母带：全相彦

