[00:01.000] 作词 : 易家扬
[00:12.13]孤单看天上那朵云呢 银灰色
[00:19.85]它安静的俯瞰着我
[00:23.76]失散的爱它飘浮着呢 旅行着
[00:31.56]想飞开但又依依不舍
[00:35.11]魔术般的 定在那儿 特别神秘的
[00:45.66]剪一片云拽着 纪念曾珍惜的
[00:51.58]就此远去了 但是心还悬着
[00:57.37]剪一片云爱着
[00:59.68]
[01:00.21]我喜欢独自记得成为一个收藏者
[01:08.22]
[01:08.96]偶而怀念她 也不错
[01:13.65]
[01:27.51]天空的叹息没有颜色 狠心的
[01:33.59]
[01:35.09]钻进了我的心喊我
[01:39.04]记忆很麻烦也很苦涩 丢下呢
[01:45.26]
[01:47.13]云没有名字像个孤儿
[01:50.30]看似快乐 流浪惯了 这么说它真的真的不负责
[02:00.96]剪一片云拽着 纪念曾珍惜的
[02:06.66]就此远去了 但是心还悬着
[02:12.60]剪一片云爱着
[02:15.31]我喜欢独自记得成为一个收藏者
[02:24.13]偶而怀念她
[02:27.12]剪一片云拽着 纪念曾珍惜的
[02:32.73]就此远去了 但是心还悬着
[02:38.58]剪一片云爱着
[02:41.38]我喜欢独自记得成为一个收藏者
[02:49.67]
[02:50.18]偶而怀念她 也不错
[02:56.01]以前深爱的 现在呢
[03:00.94]
[03:01.64]剪下的云呢 隐形了

