[00:00.250] 作词 : 郭顶
[00:00.750]看见 你在我眼前
[00:06.050]不去猜想我们隔多远
[00:14.810]当我 夜幕中准备
[00:20.680]只想让沉默的能开解
[00:29.920]在不同的遭遇里我发现你的瞬间
[00:36.590]有种不可言说的温柔直觉
[00:44.020]在有限的深夜消失之前触摸你的脸
[00:51.230]我情愿这是幻觉 也不愿是种告别
[00:58.140]已经忘了 你的名字
[01:04.680]就在这座 寂静星石
[01:12.450]怎么还有 你的样子
[01:21.140]被保留
[01:36.130]给我 一整个拥抱
[01:41.950]好让我不至于 太潦倒
[01:50.820]时间 过一分一秒
[01:56.800]还是觉得相遇 太美好
[02:05.880]在不同的遭遇里我发现你的瞬间
[02:12.730]有种不可言说的温柔直觉
[02:20.070]当不远的蓝色渐渐显现这无边境界
[02:27.460]我始终等待再见 只不愿再也不见
[02:34.040]已经忘了 你的名字
[02:41.040]就在这座 寂静星石
[02:48.350]怎么还有 你的样子
[02:57.020]想形容你的句子 关于你所有心事
[03:04.440]一眼能及的钻石 哪一个是你地址
[03:11.340]忘了 你的名字
[03:17.950]就在这座 寂静星石
[03:25.300]怎么还有 你的样子
[03:33.960]我始终等待再见 只不愿再也不见
[03:40.380]真的忘了 你的名字
[03:47.430]是在哪座 寂静星石
[03:54.810]一直还有 你的样子
[04:03.660]被保留

