[00:01.000] 作词 : 王贰浪
[00:06.40]编曲：张燕峰
[00:07.51]
[00:21.92]一个无名不融入的
[00:26.88]一群拼命想融身的
[00:31.93]这城每个角落都填满了
[00:36.97]若有所思的生活
[00:43.68]你想要在这城遇见优秀的人更华丽的衣着
[00:49.37]那就要吞下苦混着泥沙泡沫奔波
[00:54.37]有谁会给机会与你成天逍遥快活
[00:59.17]倒不如寥寥一瞬 个人努力生活
[01:07.02]独自生活 不一定有结果
[01:16.79]人间喜乐 还需自己琢磨
[01:26.37]独自生活 不一定有结果
[01:36.22]无谓如何 如此一生值得
[01:48.00]
[01:50.55]缠绕喧嚣中藏匿的
[01:55.12]入夜来临时恐惧着
[02:00.13]这城漂浮着千百个你和我
[02:04.76]无声 无色
[02:11.84]你想要在这城遇见优秀的人更华丽的衣着
[02:17.62]那就要吞下苦混着泥沙泡沫奔波
[02:22.44]有谁会给机会与你成天逍遥快活
[02:27.66]倒不如寥寥一瞬 个人努力生活
[02:35.15]独自生活 不一定有结果
[02:44.81]人间喜乐 还需自己琢磨
[02:54.62]独自生活 不一定有结果
[03:04.41]无谓如何 如此一生值得
[03:20.02]
[03:39.06]独自生活 不一定有结果
[03:48.23]人间喜乐 还需自己琢磨
[03:58.44]独自生活 不一定有结果
[04:07.70]无谓如何 如此一生值得
[04:23.15]无谓如何 如此一生值得
[04:35.00]
[04:35.07]吉他：张燕峰
[04:35.33]键盘：李卫
[04:35.68]贝斯：刘磊
[04:36.02]鼓手：陆达
[04:36.31]合声：王贰浪
[04:36.63]录音师：杨惠琳
[04:37.32]缩混师：唐瑜
[04:37.60]母带师：唐瑜
[04:37.96]发行公司：北京伯音时代文化传媒公司

