[00:01.000] 作词 : 刘梓炎
[00:05.62]编曲/制作：刘梓炎、PowerMusi.Mr.An
[00:07.19]混音：PowerMusi.Mr.An
[00:08.80]母带：PowerMusi.Mr.An
[00:10.98]Verse1：
[00:29.63]我想写一首歌 只写的是我
[00:33.79]从而就不用想着能不能共鸣了
[00:37.37]假设如果总是像颗小草迎着风寂寞
[00:41.16]害怕有一天也会枯萎的
[00:45.30]每当疯狂的过着诱惑的生活
[00:48.88]周而复始的仿佛活成生活规则
[00:52.90]逛街K歌请客再约几个朋友喝
[00:56.36]灯红着酒绿着我面不改色
[01:00.35]压抑的附和着所谓的生活
[01:04.01]都说到了什么年纪就该怎么做
[01:07.80]坚硬的躯壳搭着脆弱的心窝
[01:11.56]你说你又无病呻吟唱着苦歌
[01:15.47]渺小的我 从来勤奋却笨拙
[01:19.28]然而也从来没忘被认可
[01:23.15]属于我的快乐就快来了
[01:26.81]它是唯一支撑着我的线索
[01:30.98]如果说还没到发光的时刻
[01:34.98]那么我就将自我完美贯彻
[01:38.29]听着我唱着我给自己的歌
[01:42.49]才是值得记忆的时刻
[01:49.23]Verse2：
[02:18.30]我唱的这首歌 是首平淡的歌
[02:22.17]或许平淡的风格才是我要的生活
[02:26.29]不想再去迎合所谓的生存法则
[02:29.66]是平庸是独特由我自己审核
[02:33.62]打开久违的铺满灰的音乐盒
[02:37.45]瞬间仿佛带着我在畅游记忆相册
[02:41.38]狰狞在水深火热中想试图解脱
[02:44.99]时而哭时而笑像个精神患者
[02:48.86]压抑的附和着所谓的生活
[02:52.59]都说到了什么年纪就该怎么做
[02:56.36]坚硬的躯壳搭着脆弱的心窝
[03:00.19]你说你又无病呻吟唱着苦歌
[03:04.27]渺小的我 从来勤奋却笨拙
[03:07.84]然而也从来没忘被认可
[03:11.63]属于我的快乐就快来了
[03:15.49]它是唯一支撑着我的线索
[03:19.39]如果说还没到发光的时刻
[03:23.41]那么我就将自我完美贯彻
[03:26.83]听着我唱着我给自己的歌
[03:31.08]才是值得记忆的时刻
[03:37.30]

