作词 : 栗先达
[00:01]作曲 Music：栗先达
[00:02]作词 Lyrics：栗先达 
[00:03]编曲 Arranger：关然

[00:04]制作人Producer：关然
[00:05]键盘 Keyboard：陈敏
[00:06]吉他Guitar：关然
[00:07]贝斯 Bass：谭连波
[00:08]弦乐编写Strings Composition ：陈敏
[00:09]和声 Chorus：陈敏
[00:10]配唱制作人Vocal Production：宋扬

[00:11]混音师 Mixing Engineer：顾潇予
[00:11]后期母带制作人 Mastering Engineer：顾潇予
[00:12]录音师Recording Engineer：刘松
[00:13]录音棚Recording Studio ：2203 STUDIO

[00:14]封面设计 Art cover：咸鱼中下游
[00:15]监制 Executive Director：栗先达 


[00:18]气温落下来以后 缄默如冰冻 
[00:26]零度里扑来的梦 晶莹孱弱私有
[00:33]渴求作罢过山丘 卑微中颤抖
[00:41]燃烧余温的念头 散星辰落入眸

[00:49]昂贵你眼底洒下的云雨
[00:57]原谅撑伞人不能再收集

[01:06]“翻开爱开始的故事 没有人有理智
[01:14]里面笑闹的两个人 璀璨的像钻石
[01:22]奋不顾身也豪言生死 天真的以为 这就是一辈子”

[01:37]“故事最后的两个人 爱到了不理智
[01:45]痛也痛过了自私 真实后的样子
[01:53]换两个疯子 哭笑或是放肆 几年短暂 又一场真挚”

[02:24]约定在日出时候 飞鸟于尽头
[02:31]衔一束耀眼温柔 带过来装点梦
[02:39]再揉碎寂静星空 等你也等风
[02:47]我最爱你的时候 是我消散的最后

[02:55]一辈子终究长不过树枝
[03:02]好像也无谓走过这一次

[03:12]“翻开爱开始的故事 没有人有理智
[03:20]里面笑闹的两个人 璀璨的像钻石
[03:27]奋不顾身也豪言生死 天真的以为 这就是一辈子”

[03:43]“故事最后的两个人 爱到了不理智
[03:51]痛也痛过了自私 真实后的样子
[03:58]换两个疯子 哭笑或是放肆 几年短暂 又一场真挚”

[04:14]“翻开爱开始的故事 没有人有理智
[04:22]里面笑闹的两个人 璀璨的像钻石
[04:29]奋不顾身也豪言生死 天真的以为 这就是一辈子”

[04:44]“故事最后的两个人 爱到了不理智
[04:53]痛也痛过了自私 真实后的样子
[05:00]换两个疯子 哭笑或是放肆 几年短暂 又一场真挚”

[05:16]这故事啊 多没意思

