[00:00.339] 作词 : 汪苏泷/何文锐
[00:01.17]编曲：张楚弦&胡皓
[00:01.17]
[00:26.82]从前座位右边
[00:33.96]总是你的侧脸
[00:41.14]时光变迁
[00:44.95]好像没人能幸免
[00:49.09]留言册也忘了留言
[00:55.94]你喜欢我吗
[00:58.39]我曾问过你吧
[01:02.87]你回没回家
[01:05.80]纸条拆开了吗
[01:10.15]我们都很傻
[01:12.39]傻到一起相信永远会到达
[01:17.54]你在微笑吗
[01:20.34]还有没有牵挂
[01:24.23]你还有遗憾吗
[01:27.40]你敢不敢回答
[01:31.08]又是一年盛夏
[01:33.99]会偶尔想我吗
[01:38.48]你还有遗憾吗
[01:42.02]为什么不说话
[01:45.57]我真讨厌长大
[01:48.66]学会了隐藏自己情绪的办法
[01:54.85]也许这是结局
[02:01.35]我们不能一起
[02:08.50]也许是我没那么好的运气
[02:16.31]陪你淋 你想淋的雨
[02:22.85]就笑一笑吧
[02:25.62]擦一擦眼泪吧
[02:30.21]你会恨我吗
[02:32.86]至少别忘了吧
[02:37.35]其实每个人
[02:39.43]都有属于自己心里的朱砂
[02:44.90]只不过
[02:47.11]有些人假装忘了吧
[02:51.14]你还有遗憾吗
[02:54.71]你敢不敢回答
[02:58.28]又是一年盛夏
[03:01.19]会偶尔想我吗
[03:05.97]你还有遗憾吗
[03:09.19]为什么不说话
[03:12.77]我真讨厌长大
[03:15.81]学会了隐藏自己情绪的办法
[03:22.09]默默守着电话心里的泪一直下
[03:30.29]那是耿耿于怀
[03:33.59]伤疤未结痂
[03:38.34]你还有遗憾吗
[03:42.12]你敢不敢回答
[03:45.58]又是一年盛夏
[03:48.55]会偶尔想我吗
[03:52.94]你还有遗憾吗
[03:56.50]为什么不说话
[04:00.21]我真讨厌长大
[04:02.95]要怎样让你相信我说的谎话
[04:09.19]
[04:11.19]制作人：胡皓
[04:12.19]监制：李思睿
[04:13.19]和声 & 和声编写：何文锐
[04:14.19]钢琴：胡皓
[04:15.19]吉他 & Bass：张楚弦
[04:16.19]鼓：蔡重阳
[04:17.19]录音：李水泽宁
[04:18.19]Mixing：张楚弦
[04:19.19]Mastering：全相彦
[04:20.19]音乐发行：莱芙文化
[04:21.19]音乐营销：奔跑怪物

