[00:00.182] 作词 : 林唯/蔡旻佑
[00:00.546]原唱：蔡旻佑
[00:00.646]编曲：林易祺/徐秉龙
[00:01.043]制作人：林易祺
[00:02.443]
[00:03.070]我可以
[00:04.994]陪你去看星星
[00:08.528]不用再多说明
[00:12.144]我就要和你在一起
[00:17.127]我不想
[00:19.360]又再一次和你分离
[00:25.180]我多么想每一次的美丽是因为你
[00:36.394]
[00:39.951]寄 没有地址的信
[00:45.450]这样的情绪有种距离
[00:54.600]你 放着谁的歌曲
[00:59.749]是怎样的心情
[01:03.567]能不能说给我听
[01:08.967]雨 下的好安静
[01:14.833]是不是你偷偷在哭泣
[01:23.018]幸福真的不容易
[01:29.050]在你的背景有我爱你
[01:37.433]我可以
[01:39.701]陪你去看星星
[01:43.137]不用再多说明
[01:46.700]我就要和你在一起
[01:51.700]我不想
[01:53.950]又再一次和你分离
[01:59.634]我多么想每一次的美丽是因为你
[02:11.000]
[02:14.488]寄 没有地址的信
[02:19.908]这样的情绪
[02:23.638]有种距离
[02:28.854]你 放着谁的歌曲
[02:34.321]是怎样的心情
[02:38.188]能不能说给我听
[02:42.854]我可以
[02:44.921]陪你去看星星
[02:48.489]不用再多说明
[02:52.055]我就要和你在一起
[02:57.221]我不想
[02:59.389]又再一次和你分离
[03:05.071]我多么想每一次的美丽是因为你
[03:17.371]
[03:26.795]我可以
[03:28.479]陪你去看星星
[03:32.113]不用再多说明
[03:35.697]我就要和你在一起
[03:40.901]我不想又再一次和你分离
[03:48.830]我多么想每一次的美丽是因为你
[03:59.120]
[03:59.503]木吉他：林易祺
[03:59.840]电吉他：陈威达
[04:00.155]贝斯：邓凯文
[04:00.438]爵士鼓：林士捷
[04:00.720]钢琴：卞宗仁
[04:01.039]人声剪辑、和声编写、和声：林正
[04:01.320]制作助理：陈逸夫
[04:01.590]乐器录音师：林易祺
[04:01.855]乐器录音室：给乐音乐
[04:02.137]人声录音师：阿福
[04:02.420]混音、母带后期工程师：Matty Harris
[04:02.687]混音、母带后期工作室：Class A Mixing and Mastering Studios, Los Angeles California
[04:02.970]OP：爆爆音乐有限公司、Sony Music Publishing (Pte) Ltd. Taiwan Branch
[04:03.358]SP：Sony Music Publishing (Pte) Ltd. Taiwan Branch
[04:03.774]制作统筹：恒星制造所 HX Production
[04:04.087]企划统筹：恒星制造所 HX Production
[04:04.320]监制：闫卡夫
[04:04.605]经纪公司：上海煮草文化传播有限公司
[04:04.839]单曲文案：刘子衡
[04:05.105]出品人：周 家磊
[04:05.354]发行公司：纳吉音 Negia Entertainment Inc

