[00:00.773] 作词 : 李荣浩
[00:02.320]编曲 : 李荣浩
[00:08.053]制作人 : 李荣浩
[00:14.285]
[00:22.837]山隔壁还是山
[00:25.169]都有一个伴
[00:28.202]相信海枯石烂
[00:30.686]也许我笨蛋
[00:33.686]飞太慢会落单
[00:36.202]太快会受伤
[00:39.237]日子不就都这样
[00:44.185]
[00:45.221]天会晴就会暗
[00:47.654]我早就习惯
[00:50.602]一日为了三餐
[00:53.119]不至于寒酸
[00:56.353]为给你取暖我把翅膀折断
[01:01.722]我遭遇那些苦难
[01:04.537]你却不管
[01:06.935]
[01:07.138]我飞翔在乌云之中
[01:10.388]你看着我无动于衷
[01:13.186]有多少次波涛汹涌
[01:16.203]在我 心中
[01:18.403]
[01:18.619]你飞向了雪山之巅
[01:21.552]我留在你回忆里面
[01:24.403]你成仙我替你留守人间
[01:30.019]麻雀也有明天
[01:36.138]
[01:55.670]天会晴就会暗
[01:58.186]我早就习惯
[02:01.102]一日为了三餐
[02:03.703]不至于寒酸
[02:06.786]为给你取暖我把翅膀折断
[02:12.235]我遭遇那些苦难
[02:15.051]你却不管
[02:17.352]
[02:17.638]我飞翔在乌云之中
[02:21.068]你看着我无动于衷
[02:23.786]有多少次波涛汹涌
[02:26.752]在我 心中
[02:29.052]
[02:29.205]你飞向了雪山之巅
[02:32.286]我留在你回忆里面
[02:35.068]你成仙我替你留守人间
[02:40.685]麻雀也有明天
[02:46.703]
[03:05.882]我飞翔在乌云之中
[03:09.064]你看着我无动于衷
[03:11.730]有多少次波涛汹涌
[03:14.730]在我 心中
[03:16.998]
[03:17.151]你飞向了雪山之巅
[03:20.265]我留在你回忆里面
[03:23.083]你成仙我替你留守人间
[03:28.781]麻雀也有明天
[03:34.635]
[03:35.449]吉他 : 李荣浩
[03:36.247]贝斯 : 李荣浩
[03:36.932]和音编写 : 李荣浩
[03:37.632]和音 : 李荣浩
[03:38.401]录音师 : 李荣浩
[03:39.116]混音师 : 李荣浩
[03:39.799]音乐制作助理 : 青格乐
[03:40.497]录音工作室 : 北京一样音乐录音室
[03:41.215]混音工作室 : 北京一样音乐录音室
[03:41.895]母带后期制作人 : 李荣浩
[03:42.532]母带后期处理工程师 : 周天澈
[03:43.247]母带后期处理录音室 : Studio21A

