[00:01.000] 作词 : 魏巡（Win Wei）
[00:04.408]编曲Arrangement: 牛子健
[00:08.587]
[00:20.825]夜 已入太深
[00:25.463]微光 如获新生
[00:29.722]一次次在  灵魂深处澎湃
[00:35.157]取代 真实的自我
[00:38.909]喔奇妙夜晚
[00:41.274]喧闹不断
[00:44.007]借此让思绪麻痹慢慢
[00:48.616]这夜已至深 还有什么呢
[00:54.928]想忘了吧 忘了痛快
[00:58.443]
[01:00.128]tell me tell me why
[01:04.811]tell me tell me why
[01:09.766]tell me tell me why
[01:14.328]想忘了吧  我们在一起的日子里
[01:20.652]
[01:39.203]当 不再拥抱
[01:43.753]未来  变得孤傲
[01:48.090]倘若这条 分离的旧深渊
[01:53.449]能再 次重燃渴望
[01:57.284]湿润的眼框
[01:59.668]娓娓道来
[02:02.373]借此机会感谢这厚爱
[02:06.951]让勇敢的夜晚
[02:09.598]努力攀登
[02:13.283]如何去 感知真实
[02:16.403]
[02:18.129]U tell me tell me why
[02:22.860]U tell me tell me why
[02:27.800]U tell me tell me why
[02:32.699]这孤单 让你失 去曾有的爱
[02:37.914]U tell me tell me why
[02:42.503]U tell me tell me why
[02:47.403]U tell me tell me why
[02:52.324]还会想起 我们在一起的日子里
[02:58.438]
[03:16.890]U tell me tell me why
[03:21.640]U tell me tell me why
[03:26.604]U tell me tell me why
[03:31.458]还会想起 我们在一起的日子里
[03:41.709]
[03:53.085]制作人Producer：魏巡
[03:55.210]和声Background Vocals:魏巡 邹顺利 MayLee
[03:58.478]录音师Recording Engineer：邹顺利
[04:01.147]混音师Mixing Engineer:邹顺利
[04:03.384]录音室Recording Studio：Rising Tone Studio
[04:05.244]母带 Mastering :邹顺利
[04:08.241]

