[00:00.630]作曲OC: TIA袁娅维、Paul E. Phamous、Trevor David Brown、William Zaire Simmons
[00:00.930]作词OA: Paul E. Phamous、TIA袁娅维
[00:01.230](穿过隧道就是未来 你在现在 不在未来)
[00:10.831]
[00:12.031]黎明遇见黄昏
[00:14.456]暗涌熄灭所有星辰
[00:18.375]所以愿意 一个亲吻
[00:22.164]为孤独交换体温
[00:24.963]
[00:25.159]我想你是天生
[00:28.006]契合我的灵魂
[00:31.464]开始结束 都很认真
[00:35.083]让人迷失了分寸
[00:37.763]
[00:38.182]可时间 从不 解~释 永恒的成分
[00:44.648]爱情到最后 只剩一个眼神
[00:51.628]
[00:58.383][00:54.965][00:51.829]Time wasn’t right but you were (You were)
[01:03.276][01:01.702]You were right
[01:11.285][01:07.966][01:04.725]Time wasn’t right but you were (You were)
[01:15.946][01:14.243]You were
[01:18.620]
[01:23.445]打开了时空那扇门
[01:26.393]千百个我们
[01:29.662]情人的房间 还能听见海声
[01:33.437]幸福遗憾交错的人生
[01:36.587]
[01:36.824]我和你 沦为 城市里 擦身的旅人
[01:42.806]爱情到最后 只剩一个眼神
[01:50.044]
[01:56.829][01:53.687][01:50.237]Time wasn’t right but you were (You were right)
[02:01.533][01:59.853]You were right
[02:09.679][02:06.330][02:03.150]Time wasn’t right but you were (You were right)
[02:14.348][02:12.800]You were
[02:16.202]
[02:17.785]制作Production： Oak for GO! Music/The Orphanage
[02:19.197]制作人Producer： "Downtown" Trevor Brown & Zaire Koalo for the Orphanage
[02:20.695]配唱制作人Vocal Producer: Paul E. Phamous
[02:22.183]和声及和声编写Background Vocals：TIA袁娅维
[02:23.907]录音室Recording Studio: Studio21A (Beijing)
[02:25.651]录音Vocal Recording：倪涵文 @Studio21A
[02:27.261]混音工程师Mixing: Manny Marroquin
[02:28.968]混音录音室Mixing Studio: Larrabee Studios (North Hollywood, CA)
[02:30.535]混音工程Mix Engineer: Chris Galland assisted by Robin Florent, Scott Desmarais & Jeremie Inhaber
[02:31.983]母带工程师Mastering：Michelle Mancini
[02:33.546]母带录音室Mastering Studio: Larrabee Studios (North Hollywood, CA)

