[00:01.000] 作词 : 谷雨/孟凡明/小龟
[00:04.28]编曲：茶茶 @NayyaTea Studio
[00:05.98]制作人：茶茶 / 孟凡明
[00:07.66]贝斯：茶茶
[00:09.32]和声设计 / 和声：茶茶
[00:11.10]人声录音：李沅芷@易合光年录音棚
[00:12.02]封面：动感小明
[00:13.10]混音 / 母带：茶茶
[00:14.15]发行：煮草文化
[00:15.87]
[00:16.78]总是太早就说了晚安
[00:23.08]话到嘴边又咽下 只剩厌烦
[00:31.77]总是词不达意言不由衷
[00:35.29]剩自己吹着风
[00:39.02]心情好像又落空
[00:43.02]
[00:47.33]虚妄幻想掺杂 不安
[00:54.56]解构内心的坚强 替换底线
[01:03.08]有时冲动占据理智的一半
[01:06.40]喜欢慢慢变成习惯
[01:09.84]最后我们败给时间
[01:13.84]
[01:17.78]我的电话好像   很久没响
[01:21.45]朋友总是会问我  一个人怎样
[01:25.26]其实我也不会特别孤单
[01:29.13]只是偶尔想她的日子变的无聊漫长
[01:31.13]
[01:33.03]别睡得太晚  寂寞战胜了坚强
[01:36.87]距离过分拉长  扯碎了爱的形状
[01:40.79]好怀念拥抱过 你的模样
[01:44.56]只是现在我却不敢问你
[01:48.05]过的怎样
[01:51.46]
[02:05.00]虚妄幻想掺杂 不安
[02:11.89]解构内心的坚强 替换底线
[02:19.84]有时冲动占据理智的一半
[02:23.35]喜欢慢慢变成习惯
[02:27.93]最后我们败给时间
[02:30.93]
[02:34.36]我的电话好像   很久没响
[02:38.68]朋友总是会问我  一个人怎样
[02:42.69]其实我也不会特别孤单
[02:46.56]只是偶尔想她的日子变的无聊漫长
[02:48.56]
[02:50.64]别睡得太晚  寂寞战胜了坚强
[02:54.30]距离过分拉长  扯碎了爱的形状
[02:58.06]好怀念拥抱过 你的模样
[03:01.97]只是现在我却不敢问你
[03:05.57]过的怎样
[03:07.57]
[03:10.09]一别两宽 或许是你我最后的倔强
[03:17.17]各生欢喜总好过悲伤
[03:19.17]
[03:22.76]没关系我可以
[03:27.60]没关系 我可以对你断了念想
[03:31.01]风模糊眼睛 也模糊了你的模样
[03:34.89]总有些遗憾 不忍让人回望
[03:38.99]转身继续着人来人往
[03:40.99]
[03:42.30]我真的没有 你说的所谓的坚强
[03:46.57]说再见后 彼此还要 笑着遗忘
[03:50.75]太多的回忆让人无处躲藏
[03:54.77]新欢旧爱最后都一个样
[04:00.22]厌了月亮
[04:06.53]

