[00:01.000] 作词 : 施立/陈没
[00:18.17]编曲 : 谷粟
[00:19.35] OP : 屋顶音乐工作室 (Admin by EMI MPT)
[00:20.35] OP : EMI Music Publishing (S. E. Aaia) Ltd., Taiwan Branch
[00:24.70]看着你和他走到我面前
[00:30.00]微笑地对我说声好久不见
[00:36.42]如果当初没有我的成全
[00:41.69]是不是今天还在原地盘旋
[00:48.32]不为了勉强可笑的尊严
[00:53.99]所有的悲伤丢在分手那天
[00:59.86]未必永远才算爱的完全
[01:05.54]一个人的成全
[01:07.49]好过三个人的纠结
[01:13.52]我对你付出的青春这么多年
[01:19.08]换来了一句谢谢你的成全
[01:25.12]成全了你的潇洒与冒险
[01:31.15]成全了我的碧海蓝天
[01:37.02]她许你的海誓山盟蜜语甜言
[01:43.19]我只有一句不后悔的成全
[01:49.04]成全了你的今天与明天
[01:54.96]成全了我的下个夏天
[02:18.39]不为了勉强可笑的尊严
[02:23.78]所有的悲伤丢在分手那天
[02:29.72]未必永远才算爱的完全
[02:35.44]一个人的成全
[02:37.21]好过三个人的纠结
[02:43.15]我对你付出的青春这么多年
[02:49.06]换来了一句谢谢你的成全
[02:54.90]成全了你的潇洒与冒险
[03:00.95]成全了我的碧海蓝天
[03:07.01]她许你的海誓山盟蜜语甜言
[03:12.97]我只有一句不后悔的成全
[03:19.10]成全了你的今天与明天
[03:25.04]成全了我的下个夏天
[03:49.76]我对你付出的青春这么多年
[03:55.08]换来了一句谢谢你的成全
[04:04.23]成全了你的潇洒与冒险
[04:10.43]成全了我的碧海蓝天
[04:16.42]她许你的海誓山盟蜜语甜言
[04:22.24]我只有一句不后悔的成全
[04:28.25]成全了你的今天与明天
[04:34.10]成全了我的下个夏天
[04:47.28]
[04:48.11]录音工程师：陈伯豪 钟国泰
[04:48.86]混音工程师：钟国泰
[04:49.62]录音室：白金 原子
[04:50.38]混音室：白金
[04:51.27]吉他：Jonathan Koh 许华强
[04:52.09]和声：马毓芬
[04:52.83]
[04:53.63]

