[00:01.000] 作词 : 队长/杨浪
[00:21.046]好像我们的爱呀
[00:25.054]走到了尽头
[00:28.560]点点滴滴 慢慢变模糊
[00:34.071]我以为我会
[00:38.580]忍得住眼泪
[00:41.835]忍得住不伤悲
[00:47.600]可能是我们都厌倦了挣扎
[00:54.114]我想我始终学不会怎么表达
[01:00.877]不想再 困住你 只能够 放开手
[01:07.643]我想你再也 再也不用再将就
[01:11.901]冷漠得好像再不会落泪了
[01:18.663]什么能再次让我颤抖
[01:22.671]才明白是在你走后
[01:26.179]我没太多的理由 借口
[01:33.443]只是我 自私的 想一个人逃走
[01:56.392]冷风不断的吹进了领口里面
[02:00.900]摸摸口袋才发现早已经戒了烟
[02:04.909]戒了半年 又回忆起从前
[02:10.169]北京开始供暖了好几天
[02:14.178]又开着空调盖着棉被像去年
[02:18.434]但只是呢 没你在身边
[02:23.444]i love you
[02:29.457]我不敢这么说
[02:31.711]i miss you
[02:37.473]我们的路蜿蜒曲折
[02:40.979]却又无能为力
[02:44.237]也许未来和你相遇
[02:47.494]能微笑着含蓄几句
[03:18.556]冷漠得好像再不会落泪了
[03:25.069]什么能再次让我颤抖
[03:29.327]才明白是在你走后
[03:32.584]我没太多的理由 借口
[03:40.101]只是我 自私的 想一个人逃走
[03:47.114]编曲：任柯
[03:48.366]吉他：任柯
[03:50.371]贝斯：任柯
[03:51.874]混音：队长
[03:53.376]母带：队长

