[00:01.000] 作词 : 程响
[00:14.080]编曲：启文
[00:28.970]冬去春来 细雨绵绵
[00:35.630]花开四季 只等 你来拈
[00:41.540]为你把 蜜语甜言
[00:45.150]化作做柴米炊烟
[00:48.530]弯了眉眼 又红了脸
[00:55.490]茫茫人海 一眼如万年
[01:01.579]飘飘落落 你住心田
[01:07.730]从不闻红尘与繁喧
[01:11.260]素衣度华年
[01:15.170]可否归来 举杯尽欢言
[01:21.239]你说 此生不负良人千里共婵娟
[01:27.640]怎奈人去楼空似云烟
[01:33.989]白发青丝一瞬间
[01:37.610]三世轮回为少年
[01:41.280]可否 可否一续前缘
[02:01.480]茫茫人海 一眼如万年
[02:07.659]飘飘落落 你住心田
[02:13.520]从不闻红尘与繁喧
[02:17.139]素衣度华年
[02:20.740]可否归来 举杯尽欢言
[02:27.000]你说 此生不负良人千里共婵娟
[02:33.430]怎奈人去楼空似云烟
[02:40.039]白发青丝一瞬间
[02:43.440]三世轮回为少年
[02:47.039]可否 可否一续前缘
[02:53.280]白发青丝一瞬间
[02:56.400]三世轮回为少年
[03:01.539]可否 可否一续前缘
[03:08.419]可否如愿
[03:12.719]和声：程响
[03:14.389]录音：王德龙
[03:16.280]混音：王德龙 杨川云
[03:18.310]文案：姜苏桐
[03:20.629]宣发：刘芳
[03:22.300]出品人：潘鸿业
[03:24.050]出品公司：北京金翼龙唱片公司
[03:25.669]

