[00:01.000] 作词 : 石恩隆
[00:13.49]编曲 ：茶茶
[00:16.39]
[00:19.22]不愿成为灰白
[00:24.84]谁都渴望着之间存在
[00:34.37]早已封存的昨天
[00:40.31]还遗留着
[00:43.00]擦不掉的感慨
[00:49.47]我自然地避开
[00:55.09]患有无所适从的表态
[01:04.70]直到分不清谎言
[01:10.54]都蒙蔽在
[01:13.48]虚假皮肉的时代
[01:22.06]我不该再次宽容了
[01:26.10]这样我们都会无虑着
[01:30.71]当撕掉所有的隔阂
[01:34.39]才都会快乐
[01:37.66]直到我创伤无痛了
[01:41.35]不痛不痒才是最怕的
[01:45.97]剩下没知觉的躯壳
[01:50.07]谁会快乐
[01:53.34]
[02:02.13]当每一颗尘埃
[02:07.72]都将落定在眼前淘汰
[02:17.15]用我不甘的拙见
[02:22.04]都不会还
[02:24.78]活在舒适的未来
[02:30.80]我不该再次宽容了
[02:34.78]这样我们都会无虑着
[02:39.36]当撕掉所有的隔阂
[02:42.95]才都会快乐
[02:46.14]我们总要不顾及了
[02:49.88]其实都各自在消磨着
[02:54.51]剩下一个不爱的躯壳
[02:58.47]真的不值得
[03:01.95]
[03:27.93]我不该再次宽容了
[03:32.07]也别再犹豫还舍不得
[03:36.46]就算流着泪说分手
[03:43.26]也都会拭去了
[03:51.09]总会有微笑的
[03:58.32]制作人：刘晓琼
[03:59.01]吉他：阿洁
[04:00.06]Bass：家荣
[04:00.91]钢琴：茶茶
[04:01.85]ac箱琴：刘晓琼
[04:02.81]和声：海清
[04:03.65]监制：刘晓琼
[04:04.55]弦乐：国际首席爱乐乐团
[04:05.49]弦乐监制：胡静成
[04:06.49]弦乐录音：李卓@Studio 21A
[04:07.48]录音师：袁野 东东
[04:08.39]录音室：丢火车工作室
[04:09.29]混音室：东Studio
[04:10.23]混音：2496工作室
[04:11.13]母带：2496工作室
[04:11.97]

