[00:00.438] 作词 : 毛不易
[00:01.316]制作人/编曲Producer&Arrangement:韦伟 Oldbanana
[00:05.373]
[00:20.641]余晖洒下一缕缕碎波潺潺
[00:26.153]晚风里灯影柔曼
[00:32.270]荡漾着湖水清清倩影婉转
[00:37.640]青底白花油纸伞
[00:42.004]
[00:43.632]采一片莲叶清香飘在两岸
[00:49.247]长亭和垂柳作伴
[00:55.052]暗下来薄雾不散不见远山
[01:00.625]一方天地风轻水软
[01:05.566]
[01:07.887]水绿天蓝蓝 白鹭一行路辗转
[01:18.349]飞过芦苇滩 停在相思畔
[01:24.441]听船歌声声慢
[01:29.813]
[01:30.539]长忆相见欢 多少柔情落江南
[01:41.708]一曲唱不完 此去几时还
[01:47.931]明月照两端
[01:52.435]
[02:16.147]落红时四野尽染你在对岸
[02:21.651]留不住彩云易散
[02:27.247]雾尽时月影微寒独上远山
[02:33.098]两处别离 良宵短
[02:38.056]
[02:39.666]水绿天蓝蓝 白鹭一行路辗转
[02:51.151]飞过芦苇滩 停在相思畔
[02:57.027]听船歌声声慢
[03:02.346]
[03:02.901]长忆相见欢 多少柔情落江南
[03:14.254]一曲唱不完 此去几时还
[03:20.419]明月照两端
[03:25.318]
[03:26.080]长忆相见欢 多少柔情落江南
[03:37.488]一曲唱不完 此去几时还
[03:43.797]明月照两端
[03:48.187]
[03:49.452]一曲唱不完
[03:52.202]此去几时还
[03:56.932]
[03:58.347]吉他Guitar:刘磊 Liu Lei
[03:59.666]贝斯Bass:张君声 Zhang JunSheng
[04:01.001]鼓Drums:德恒 De Heng
[04:02.379]弦乐Strings:国际首席爱乐乐团 International Master Philharmonic Orchestra
[04:03.764]和声编写Harmony:何文锐@光合声动 He WenRui@Sound Studio
[04:05.319]和声Harmony Vocals:何文锐He WenRui  徐冉Xu Ran
[04:06.703]录音/录音棚Recording&Studio:李越@野火春风 Li Yue @EFO Sound
[04:08.098]人声编辑Vocal Editing:祝薇 Avi Zhu
[04:09.485]混音Mixing:李越@野火春风 Li Yue @EFO Sound
[04:10.961]后期母带制作/母带工作室Mastering&Studio:Ryan Smith@Sterling Sound. NY
[04:12.413]音乐制作 Produced : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[04:14.056]出品、母带版权公司 Pruduction Company、OP：
[04:15.486]哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.

