[00:00.708] 作词 : 赵雷/郑思肖【宋】
[00:02.125]编曲：赵雷 王大夫
[00:04.162]
[00:28.292]我已经找到了我的位置
[00:32.834]那需要很多的时光去交换
[00:37.584]虽然我有时候还是朦胧
[00:41.795]愿岁月留住我天真的样子
[00:46.324]总幻想走进绚烂的生活
[00:50.829]阴晴圆缺总有不耐烦的时刻
[00:55.382]跌宕起伏别把深情涂抹
[00:59.932]学不会大人物的毅然洒脱
[01:22.658]割舍了多少才敢于去承诺
[01:27.099]四季的雨水怎能填满长河
[01:31.593]当繁华转身之后变得冷落
[01:36.140]人物小就别去张扬自责
[01:43.099]不和贪婪的人相对 不为薄情寡义的人流泪
[01:52.075]这世界嘲笑我的人很多 你只是其中一个
[02:01.292]不为岁月流逝蹉跎  不随潮流的势头去附和
[02:10.161]小人物的拳头时刻紧握着 这正是我的角色
[02:53.336]花开不并百花丛 独立疏篱趣未穷
[03:02.361]宁可枝头抱香死 何曾吹落北风中
[03:11.376]不和贪婪的人相对 不为薄情寡义的人流泪
[03:20.245]这世界嘲笑我的人很多 你只是其中一个
[03:29.451]不为岁月流逝蹉跎  不随潮流的势头去附和
[03:38.485]小人物的拳头时刻紧握着 这正是我的角色
[03:47.577]这正是我的角色
[03:52.038]这正是我的角色
[03:56.550]这正是我的角色
[04:01.275]这正是我
[04:04.485]
[04:05.087]制作人：赵雷 喜子
[04:05.370]吉他：喜子 褚旭 王大夫
[04:05.652]贝斯：张天佑
[04:05.955]鼓：王斌
[04:06.254]键盘：柳森
[04:06.545]民乐：祝子
[04:06.866]和声：旭东
[04:07.169]乐队助理：佟鑫
[04:07.479]录音师：抓油条
[04:07.820]母带/混音：姜北生
[04:08.169]封面设计：矮肥才华有限
[04:08.516]录音棚：乐伢录音棚

